<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../mycss/standtemp.css" type="text/css">
</head>
<body>
<br>
<div style="width:200px;">
<p>
<b>I would be more than grateful</b> if you could show your support
for the ongoing work
to protect your work.
Modest donations are already a big help.
</p>
<table>
<tr><td class="supportobfhead1"><input type="hidden" name="on0" value="Support Dynamic Obfuscator">I like this project, I support</td></tr>
</table>
Leave me a message
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2DR2RQSSLLQJA">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
<br>Payment is by Paypal
</form>
</div>


</body>
</html>
