<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../mycss/standtemp.css" type="text/css">
</head>
<body>

<div style="overflow-x:auto;">
<table>
<tr>
<td class="logotd" valign="top"><a href="index.htm"><img src="../graphics/dynamicobfuscator.png" border="0" width="547" height="130" alt="Dynamic Obfuscator for Autohotkey Scripts"></a></td>
<td class="headerspacer">&nbsp;</td>
<td class="authorinfo">
<b>AutoHotKey Obfuscator L</b>
<br>Obfuscator for Autohotkey Scripts - Written in Autohotkey
<br>By <b><A HREF="mailto:jspeak.d@aol.com">DigiDon</a></b>
<br>Based on AutoHotKey Obfuscator
<br>By: David Malia, Augusta ME, USA
<br>Released under Open Source GPL License
</td>
</tr>
</table>
</div>
</body>
</html>
