<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../mycss/standtemp.css" type="text/css">
</head>
<body>
<div style="font-size:1em;">
<b>DIGIDON :</b> THE DOCUMENTATION IS NOT FULLY UP-TO-DATE relative to the changes introduced.</br>
IT IS FOR MOST PART VALID but there could be some missing things or left-overs from the past.</br>
PLEASE CONSULT THE "WHAT'S NEW" section to see the improvements of this version.
</br>I will update the documentation with later on with [changes] comments to highlight the changes.
</div>
</br>
</body>
</html>
