<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../mycss/standtemp.css" type="text/css">
</head>
<body>
<div style="font-size:1em;">
<b>DIGIDON :</b>THE WHOLE DOCUMENTATION HAS BEEN REVAMPED TO BE MUCH EASIER AND UPDATED TO MATCH V2.0 ! :)
<br>Many features were added, the obfuscation process is now much easier and much less bug-prone! See What's New for some examples.
<br>There are still some minor highlighted parts that needs improvements.
</div>
</body>
</html>
