
	OBFUSCATOR FIND FUNCTION AND LABEL HEADERS MAP OUTPUT FILE
	Date: 22:38 lundi 19 mars 2018

	This is an automatically generated 'map' of the sections (functions, labels,
	context conditions, hotkeys, classes...)
	found in the ahk source files specified by the user.
	This file can be used as the beginning point in the next step of obfuscation
	of the source files - the actual obfuscation!

	For each section that is found in the source code files, one of the 2 obfuscator
	commands below will be printed	in this file.
	Only the current section name will be supplied by this
	program, the other parameters will use the current 'defaults'. To use different
	values than the current defaults, just add them to the obfuscator command
	generated by this program for that section definition.
	That will then change the 'defaults' for all subsequent commands that do not
	supply new values.

	ex: For functions and labels
	$DEFFUNC: func name, new func name size min/max, divide into num frags,
		 number frag sets, frag var size min/max, add null frags
	$DEFLABEL: label name, new label name size min/max, divide into num frags,
	 number frag sets, frag var size min/max, add null frags

	#FILE IN WHICH THE LIST OF SOURCE CODE FILES TO PROCESS WAS RETRIEVED:
	D:\autohotkey-obfuscator-l-master\@Example-obfuscated-programs\@SIMPLEST EXAMPLE Dynamic\Simplest_Example_INCLUDEFILE.txt

	#LIST OF FILES FOUND IN THAT FILE:

;WE NEED TO SPECIFY WHICH FILES SHOULD BE OBFUSCATED BY THE OBFUSCATOR
;THIS FILE IS USED BY THE OBFUSCATOR TO CREATE THE TRANSLATION MAP FILE
;PATHS START RELATIVE TO THIS INCLUDE FILES
;IN OUR CASE WE JUST HAVE THE SCRIPT FILE
;BUT OTHERWISE WE WOULD PUT ALL OUR INCLUDES

Simplest_Example.ahk

	#OUTPUT FILE NAME(this file):
	Simplest_Example_TransMAP.txt

	Change the values assigned to the program start defaults below to use
	different starting values when this map file is input to the obfuscator.
	For the time being the number of empty %'s vars and dynamic fragments
	must be directly changed in 'OBFinit.ahk' file

#StartDefault: SYSFUNC_sizemin, 12
#StartDefault: SYSFUNC_sizemax, 16
#StartDefault: SYSFUNC_makefragsets, 4
#StartDefault: SYSFUNC_fragsperset, 2
#StartDefault: SYSFUNC_fragvarsizemin, 12
#StartDefault: SYSFUNC_fragvarsizemax, 16
#StartDefault: SYSFUNC_addnullfrags, 1

#StartDefault: FUNC_sizemin, 12
#StartDefault: FUNC_sizemax, 16
#StartDefault: FUNC_makefragsets, 2
#StartDefault: FUNC_fragsperset, 1
#StartDefault: FUNC_fragvarsizemin, 12
#StartDefault: FUNC_fragvarsizemax, 16
#StartDefault: FUNC_addnullfrags, 1

#StartDefault: LABEL_sizemin, 22
#StartDefault: LABEL_sizemax, 42
#StartDefault: LABEL_makefragsets, 2
#StartDefault: LABEL_fragsperset, 1
#StartDefault: LABEL_fragvarsizemin, 22
#StartDefault: LABEL_fragvarsizemax, 35
#StartDefault: LABEL_addnullfrags, 1

#StartDefault: PARAM_sizemin, 12
#StartDefault: PARAM_sizemax, 16
#StartDefault: PARAM_makefragsets, 2
#StartDefault: PARAM_fragsperset, 1
#StartDefault: PARAM_fragvarsizemin, 14
#StartDefault: PARAM_fragvarsizemax, 26
#StartDefault: PARAM_addnullfrags, 1

#StartDefault: LOSVAR_sizemin, 12
#StartDefault: LOSVAR_sizemax, 22
#StartDefault: LOSVAR_makefragsets, 2
#StartDefault: LOSVAR_fragsperset, 1
#StartDefault: LOSVAR_fragvarsizemin, 14
#StartDefault: LOSVAR_fragvarsizemax, 28
#StartDefault: LOSVAR_addnullfrags, 1

#StartDefault: GLOBVAR_sizemin, 6
#StartDefault: GLOBVAR_sizemax, 12
#StartDefault: GLOBVAR_makefragsets, 2
#StartDefault: GLOBVAR_fragsperset, 1
#StartDefault: GLOBVAR_fragvarsizemin, 6
#StartDefault: GLOBVAR_fragvarsizemax, 12
#StartDefault: GLOBVAR_addnullfrags, 1

#StartDefault: FUNCANDVAR_sizemin, -1
#StartDefault: FUNCANDVAR_sizemax, -1
#StartDefault: FUNCANDVAR_makefragsets, -1
#StartDefault: FUNCANDVAR_fragsperset, 2
#StartDefault: FUNCANDVAR_fragvarsizemin, 14
#StartDefault: FUNCANDVAR_fragvarsizemax, 20
#StartDefault: FUNCANDVAR_addnullfrags, 1

#StartDefault: GUILABEL_sizemin, 16
#StartDefault: GUILABEL_sizemax, 26
#StartDefault: GUILABEL_makefragsets, -1
#StartDefault: GUILABEL_fragsperset, 1
#StartDefault: GUILABEL_fragvarsizemin, 12
#StartDefault: GUILABEL_fragvarsizemax, 15
#StartDefault: GUILABEL_addnullfrags, 1

#StartDefault: GLOBPARTIALVAR_sizemin, 4
#StartDefault: GLOBPARTIALVAR_sizemax, 8
#StartDefault: GLOBPARTIALVAR_makefragsets, -1
#StartDefault: GLOBPARTIALVAR_fragsperset, 1
#StartDefault: GLOBPARTIALVAR_fragvarsizemin, 0
#StartDefault: GLOBPARTIALVAR_fragvarsizemax, 0
#StartDefault: GLOBPARTIALVAR_addnullfrags, -1

#StartDefault: SYSPROPERTIES_sizemin, 10
#StartDefault: SYSPROPERTIES_sizemax, 16
#StartDefault: SYSPROPERTIES_makefragsets, 2
#StartDefault: SYSPROPERTIES_fragsperset, 2
#StartDefault: SYSPROPERTIES_fragvarsizemin, 8
#StartDefault: SYSPROPERTIES_fragvarsizemax, 12
#StartDefault: SYSPROPERTIES_addnullfrags, 1

#StartDefault: SYSMETHODS_sizemin, 10
#StartDefault: SYSMETHODS_sizemax, 16
#StartDefault: SYSMETHODS_makefragsets, 2
#StartDefault: SYSMETHODS_fragsperset, 2
#StartDefault: SYSMETHODS_fragvarsizemin, 8
#StartDefault: SYSMETHODS_fragvarsizemax, 12
#StartDefault: SYSMETHODS_addnullfrags, 1

#StartDefault: SYSVAR_sizemin, 12
#StartDefault: SYSVAR_sizemax, 16
#StartDefault: SYSVAR_makefragsets, 2
#StartDefault: SYSVAR_fragsperset, 2
#StartDefault: SYSVAR_fragvarsizemin, 12
#StartDefault: SYSVAR_fragvarsizemax, 16
#StartDefault: SYSVAR_addnullfrags, 1


#FOUND: *AUTOEXECUTE SECTION FOUND*
#OTHER COMMAND FOUND: DYNAMIC_MODE: 

$DEFGLOBVARS: globalvar1,globalvar2

;**********************************************************
#PROCESSING FILE: Simplest_Example.ahk
;**********************************************************

#FOUND: testfunction(paramvar="params are automatically obfuscated") {
$DEFFUNCS: testfunction
$DEFPARAMS: paramvar

$DEFLOSVARS: localvar1,localvar2

$FUNCS_CHANGE_DEFAULTS: ,, -1

#FOUND: obf_dumpcommonobjfrags() 
$DEFFUNCS: obf_dumpcommonobjfrags
#OTHER COMMAND FOUND: DUMP_SECFRAGS_FORCLASSES: common
#OTHER COMMAND FOUND: DUMP_TMESSFRAGS_FORCLASSES: common

$FUNCS_RESTORE_DEFAULTS: 

$FUNCS_CHANGE_DEFAULTS: ,, -1

#FOUND: obf_dumpunclassed() 
$DEFFUNCS: obf_dumpunclassed
#OTHER COMMAND FOUND: FUNCFRAGS_DUMPCLASS: unclassed
#OTHER COMMAND FOUND: LABELFRAGS_DUMPCLASS: unclassed

#FOUND: obf_dumpunsecclasses() 
$DEFFUNCS: obf_dumpunsecclasses
#OTHER COMMAND FOUND: FUNCFRAGS_DUMPCLASS: unsecclasses
#OTHER COMMAND FOUND: LABELFRAGS_DUMPCLASS: unsecclasses

$FUNCS_RESTORE_DEFAULTS: 

#FOUND: obf_dumpall() 
$DEFFUNCS: obf_dumpall
#OTHER COMMAND FOUND: ALLFRAGS_DUMPALL: 
;TOTAL MAP LINES:185
;TOTAL SOURCE LINES:83
