<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>END AUTOEXECUTE Command</title>
<meta name="Description" content="Use obfuscator command comments to change obfuscation encoding defaults, to break whole sections of code, and to rewire a function to go to another function.">

<!-- Custom CSS -->
<link rel="stylesheet" href="mycss/standtemp.css" type="text/css">
<!-- ***************************** -->
<!-- PRISM SYNTAX HIGHLIGHTER -->
<link href="PrismJs/prism.css" rel="stylesheet" />
<script src="PrismJs/prism.js"></script>
<!-- ;Put class in body -->
<!-- <body class="language-autohotkey"> -->
<!-- COMMAND IN BROWN -->
<!-- <pre class="language-"><font color="brown">OBFUSCATOR</font></pre> -->
<!-- ;EXAMPLE IN BLUE -->
<!-- </br><pre class="language-"><font color="blue">EXAMPLE</font></pre> -->
<!-- ;LONG EXAMPLE IN PURPLE + CODE -->
<!-- <pre><font color="purple">TEXT <code>CODE</code></font></pre> -->
<!-- ;CODE -->
<!-- <pre><code>CODE</code></pre> -->
<!-- PRISM SYNTAX HIGHLIGHTER -->
<!-- ***************************** -->
<!-- JQUERY -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- CUSTOM JS -->
<script src="js/myscripts.js"></script>
<!-- CUSTOM JS resizeIframe -->
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 20 + 'px';
  }
</script>
<!-- END HEAD--> 
</head>
<!-- ********************************************************** -->
<!-- BODY-->
<body class="language-autohotkey">
<!-- HEADER IFRAME -->
<iframe style="border-width:0px;" src="iFrames/header.htm" onload="resizeIframe(this)" width="100%" scrolling="no"/>
</iframe>


<div id="wrapcols">

<div id="mainconts">

<iframe style="border-width:0px;float:left" src="iFrames/toplinks.htm" width="100%" onload="resizeIframe(this)" scrolling="no"/>
</iframe>

<h1>One Mandatory Obfuscator Command Comment: the END AUTOEXECUTE tag</h1>
<font color="red">This rule is very important. Obfuscation won't work at all otherwise</font>
</br>You have to put one obfuscator command at the end of you auto-execute code section.
<h2><a name="mantag"></a>Use the $END_AUTOEXECUTE command</h2>
<div>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $END_AUTOEXECUTE:</font></pre>
This tag is required right after the last return in your auto-execute section of code. 
<br>This command comment requires no parameters.

<pre><code>MainScript.ahk
;[AUTO EXECUTE SECTION]
;...
;$OBFUSCATOR: $END_AUTOEXECUTE:
return
<br>;this return ends the autoexecute section<br></code></pre>
</div>

</div>

<div id="rightcol">

</div>

</div>

</body>
</html>