<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Change Obfuscation Encoding Defaults for Autohotkey Object Types</title>
<meta name="Description" content="Change the obfuscation encoding defaults for sections of your Autohotkey program by inserting simple obfuscator command comments into your script.">

<!-- Custom CSS -->
<link rel="stylesheet" href="mycss/standtemp.css" type="text/css">
<!-- ***************************** -->
<!-- PRISM SYNTAX HIGHLIGHTER -->
<link href="PrismJs/prism.css" rel="stylesheet" />
<script src="PrismJs/prism.js"></script>
<!-- EXAMPLES
Put class in body
<body class="language-autohotkey">
   COMMAND IN BROWN
<pre class="language-"><font color="brown">OBFUSCATOR</font></pre>
;   EXAMPLE IN BLUE
</br><pre class="language-"><font color="blue">EXAMPLE</font></pre>
;LONG EXAMPLE IN PURPLE + CODE
<pre><font color="purple">TEXT <code>CODE</code></font></pre>
;   CODE
<pre><code>CODE</code></pre>
PRISM SYNTAX HIGHLIGHTER -->
<!--***************************** -->
<!--JQUERY -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- CUSTOM JS -->
<script src="js/myscripts.js"></script>
<!-- CUSTOM JS resizeIframe -->
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 20 + 'px';
  }
</script>
<!-- END HEAD--> 
</head>
<!-- ********************************************************** -->
<!-- BODY-->
<body class="language-autohotkey">
<!-- HEADER IFRAME -->
<iframe style="border-width:0px;" src="iFrames/header.htm" onload="resizeIframe(this)" width="100%" scrolling="no"/>
</iframe>


<div id="wrapcols">

<div id="mainconts">

<iframe style="border-width:0px;float:left" src="iFrames/toplinks.htm" width="100%" onload="resizeIframe(this)" scrolling="no"/>
</iframe>
<!-- !!! TO BE IMPROVED !!!! -->
<iframe style="border-width:0px;float:left" src="iFrames/topnote-toimprove.htm" width="100%" onload="resizeIframe(this)" scrolling="no"/></iframe>

<h1>Change Obfuscation Encoding Defaults for Autohotkey Object Types</h1>
<div>
In order to change the obfuscation encoding defaults for functions, you use the <span class="highlight">CHANGE_DEFAULTS</span> command.

<br><br>For an explanation of the meaning of each individual <span class="highlight">obfuscation parameter</span>, refer to <a href="standardparam.htm">Understanding the Standard Parameter Set</a>.

<br><br>You can also use the <span class="highlight">RESTORE_DEFAULTS</span> command to restore what they were before the change. Only one restore step back is allowed. 
</div>

<h2>Change Function Defaults</h2>
<div>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $FUNCS_CHANGE_DEFAULTS: {minobfstr}, {maxobfstr}, {obfrows}, {fragsperrow}, {minfragstr}, {maxfragstr} </font></pre>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $FUNCS_RESTORE_DEFAULTS: </font></pre>
</div>

<h2>Change Parameter Defaults</h2>
<div>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $PARAMS_CHANGE_DEFAULTS: {minobfstr}, {maxobfstr}, {obfrows}, {fragsperrow}, {minfragstr}, {maxfragstr} </font></pre>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $PARAMS_RESTORE_DEFAULTS: </font></pre>
</div>

<h2>Change Label Defaults</h2>
<div>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $LABELS_CHANGE_DEFAULTS: {minobfstr}, {maxobfstr}, {obfrows}, {fragsperrow}, {minfragstr}, {maxfragstr} </font></pre>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $LABELS_RESTORE_DEFAULTS: </font></pre>
</div>

<h2>Change Global Variable Defaults</h2>
<div>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $GLOBVARS_CHANGE_DEFAULTS: {minobfstr}, {maxobfstr}, {obfrows}, {fragsperrow}, {minfragstr}, {maxfragstr} </font></pre>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $GLOBVARS_RESTORE_DEFAULTS: </font></pre>
</div>

<h2>Change Local and Static Variables Defaults</h2>
<div>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $LOSVARS_CHANGE_DEFAULTS: {minobfstr}, {maxobfstr}, {obfrows}, {fragsperrow}, {minfragstr}, {maxfragstr} </font></pre>
<pre class="language-"><font color="brown">$OBFUSCATOR: $LOSVARS_RESTORE_DEFAULTS: </font></pre>
</div>

<h2>Change Partial Variable Defaults</h2>
<div>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $GLOBPARTIALVARS_CHANGE_DEFAULTS: {minobfstr}, {maxobfstr}, {obfrows}, {fragsperrow}, {minfragstr}, {maxfragstr} </font></pre>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $GLOBPARTIALVARS_RESTORE_DEFAULTS: </font></pre>
</div>

<h2>Change System Variable Defaults</h2>
<div>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $SYSVARS_CHANGE_DEFAULTS: {minobfstr}, {maxobfstr}, {obfrows}, {fragsperrow}, {minfragstr}, {maxfragstr} </font></pre>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $SYSVARS_RESTORE_DEFAULTS: </font></pre>
</div>

<h2>Change System Functions Defaults</h2>
<div>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $SYSFUNCS_CHANGE_DEFAULTS: {minobfstr}, {maxobfstr}, {obfrows}, {fragsperrow}, {minfragstr}, {maxfragstr} </font></pre>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $SYSFUNCS_RESTORE_DEFAULTS: </font></pre>
</div>

<h2>Change Properties Defaults</h2>
<div>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $SYSPROPERTIES_CHANGE_DEFAULTS: {minobfstr}, {maxobfstr}, {obfrows}, {fragsperrow}, {minfragstr}, {maxfragstr} </font></pre>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $SYSPROPERTIES_RESTORE_DEFAULTS: </font></pre>
</div>

<h2>Change Methods Defaults</h2>
<div>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $SYSMETHODS_CHANGE_DEFAULTS: {minobfstr}, {maxobfstr}, {obfrows}, {fragsperrow}, {minfragstr}, {maxfragstr} </font></pre>
<pre class="language-"><font color="brown">;$OBFUSCATOR: $SYSMETHODS_RESTORE_DEFAULTS:</font></pre>
</div>

</div>

<div id="rightcol">

</div>

</div>

</body>
</html>