<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Put Obfuscator Command Comments in Your Autohotkey Scripts</title>
<meta name="Description" content="Use obfuscator command comments to change obfuscation encoding defaults, to break whole sections of code, and to rewire a function to go to another function.">

<!-- Custom CSS -->
<link rel="stylesheet" href="mycss/standtemp.css" type="text/css">
<!-- ***************************** -->
<!-- PRISM SYNTAX HIGHLIGHTER -->
<link href="PrismJs/prism.css" rel="stylesheet" />
<script src="PrismJs/prism.js"></script>
<!-- EXAMPLES
Put class in body
<body class="language-autohotkey">
   COMMAND IN BROWN
<pre class="language-"><font color="brown">OBFUSCATOR</font></pre>
;   EXAMPLE IN BLUE
</br><pre class="language-"><font color="blue">EXAMPLE</font></pre>
;LONG EXAMPLE IN PURPLE + CODE
<pre><font color="purple">TEXT <code>CODE</code></font></pre>
;   CODE
<pre><code>CODE</code></pre>
PRISM SYNTAX HIGHLIGHTER -->
<!--***************************** -->
<!--JQUERY -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- CUSTOM JS -->
<script src="js/myscripts.js"></script>
<!-- CUSTOM JS resizeIframe -->
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 20 + 'px';
  }
</script>
<!-- END HEAD--> 
</head>
<!-- ********************************************************** -->
<!-- BODY-->
<body class="language-autohotkey">
<!-- HEADER IFRAME -->
<iframe style="border-width:0px;" src="iFrames/header.htm" onload="resizeIframe(this)" width="100%" scrolling="no"/>
</iframe>


<div id="wrapcols">

<div id="mainconts">

<iframe style="border-width:0px;float:left" src="iFrames/toplinks.htm" width="100%" onload="resizeIframe(this)" scrolling="no"/>
</iframe>

<h1>Put Obfuscator Command Comments in Your Autohotkey Scripts</h1>
<div>
You place obfuscator command comments in your autohotkey script in order to send messages to the obfuscator.

Each obfuscator command comment must start in column 1 with this string:

<pre class="language-"><font color="brown">;$OBFUSCATOR:</font></pre>

Following that tag on the same line you would then supply the actual command to be sent to the obfuscator and it should be in the form: 

<pre class="language-"><font color="brown">;$OBFUSCATOR: $obfuscator_command: {parameters}</font></pre>

Because of the requirement that obfuscator command comments start in column 1, if you just indent the comment it will turn it off and cause the obfuscator to ignore it which can be useful in debugging problems with your obfuscation.

<br><br>Some obfuscator command comments require no parameters, some allow a list of stuff like individual object names or classes, some allow the <a href="standardparam.htm" target="blank">standard parameter set</a>, and some allow a list optionally followed by the standard parameter set. If a list is followed by the standard parameter set then that is indicated by separating them with a <code>"/"</code>.
</div>

</div>

<div id="rightcol">

</div>

</div>

</body>
</html>