<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Download this Free Open Source Obfuscator for Autohotkey Scripts</title>
<meta name="Description" content="This obfuscator automatically uses the dynamic variable name creation capabilities of Autohotkey to create an obfuscation mess like never before seen.">

<link rel="stylesheet" href="mycss/standtemp.css" type="text/css">

<style type="text/css">
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/myscripts.js"></script> 
</head>
<body>
<iframe style="border-width:0px;" src="iFrames/header.htm" onload="resizeIframe(this)" width="100%" scrolling="no"/>
</iframe>


<div id="wrapcols">

<div id="mainconts">

<iframe style="border-width:0px;float:left" src="iFrames/toplinks.htm" width="100%" onload="resizeIframe(this)" scrolling="no"/>
</iframe>

<h1>Download this Free Open Source Obfuscator for Autohotkey Scripts</h1>
<div>
<a href="https://github.com/DigiDon34/Autohotkey-Obfuscator-L" style="font-size:1.3em;">DigiDon Version on GitHub</a><ul>ZIP FILE INCLUDES: 
<li>All source code files for Dynamic Obfuscator</li>
<li>Documentation manual</li>
<li>Example programs</li>
<li>Open Source GPL License</li></ul>
</br></br>
<a href="https://github.com/davidmalia/autohotkey-obfuscator" style="font-size:1.1em;">Original version by David Malia on GitHub</a>

</div>

</div>

<div id="rightcol" style="width:200px;float:left">
<div class="container"></div>
<iframe style="border-width:0px;float:left" src="iFrames/promote.htm" width="100%" height="300px" scrolling="no"></iframe>
<br/><br/><br/>
<iframe style="border-width:0px;" src="iFrames/donate_digidon.htm" height="400px" scrolling="no"></iframe>

</div>

</div>

</body>
</html>
