<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>How this project could be improved</title>
<meta name="Description" content="This allows you to create a layered scrambled Sandwich out of the functions and label sections of your obfuscated Autohotkey program.">

<link rel="stylesheet" href="mycss/standtemp.css" type="text/css">
<style type="text/css">
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/myscripts.js"></script> 
</head>
<body>


<iframe style="border-width:0px;" src="iFrames/header.htm" width="100%" scrolling="no"/>
</iframe>

<div id="wrapcols">

<div id="mainconts">

<iframe style="border-width:0px;float:left" src="iFrames/toplinks.htm" width="100%" onload="resizeIframe(this)" scrolling="no"/>
</iframe>
<h1>How this project could be improved</h1>
<div>
I (DigiDon) think there are still many ways this project could be improved.
I already added many functionalities, improved the documentation, eased usage and improved automation and flexibility etc. but here is some of my thoughts on what could be improved: <br/>
</div>

<h2>Clarity of code and comments</h2>
<div>
This sould be improved as this is quite messy right now. Will do at further point in time.</div>

<h2>Improve documentation</h2>
<div>Although I've worked already quite a lot to make this documentation better I think there is still room to make it look less complex: only show the basics at first and reserve complexity for advanced users.</div>

<h2>Improve automation of process</h2>
<div>The project could be tweaked to try to eliminate most of manual work. Need to figure out if we can get rid of the mandatory end Auto-execute statement for example and process automatically includes for example.</div>

<h2>Obfuscate Class/Methods/Properties</h2>
<div>I already started working on this. Nevertheless as structure and calls can be quite complex this requires careful implementation.</div>

<h2>Suggest a list of variables to obfuscate</h2>
<div>I believe this project could easily add a new functionality that builds a list of most variables so the user could quickly add them to obfuscation. Right now the process is manual and very time consuming. A simple Regex or so detecting standard assignments (like ^var/h*:?=) should already cover most.</div>

<h2><a name="invalidreplacements"></a>Suggestion to Fix Invalid Replacements: New Command Comment in Dynamic Obfuscator</h2>
<div>
A new Obfuscator command comment could be created that can be put one line before the problem statement:
<br>;$OBFUSCATOR: $REPLACE%VARNAME%ONLY: 
<br>This would indicate to the Obfuscator that it is only to replace variables surrounded by %s in the statement on the following line. 
</div>

<h2>Add features to give great information/statistics on big scripts</h2>
<div>As this project has developed in a huge smart parser I think it could be quite easily tweaked to provide valuable information on scripts:
For example the list of functions/labels in order of appearance, number and usage time
Number and list of variables
...
</div>

</div>
<div id="rightcol" style="width:200px;float:left">
<div class="container"></div>
<iframe style="border-width:0px;float:left" src="iFrames/promote.htm" width="100%" height="300px" scrolling="no"></iframe>
<br/><br/><br/>
<iframe style="border-width:0px;" src="iFrames/donate_digidon.htm" height="400px" scrolling="no"></iframe>

</div>

</div>

</body>
</html>
