<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Put Obfuscator Command Comments in Your Autohotkey Scripts</title>
<meta name="Description" content="Use obfuscator command comments to change obfuscation encoding defaults, to break whole sections of code, and to rewire a function to go to another function.">

<!-- Custom CSS -->
<link rel="stylesheet" href="mycss/standtemp.css" type="text/css">
<!-- ***************************** -->
<!-- PRISM SYNTAX HIGHLIGHTER -->
<link href="PrismJs/prism.css" rel="stylesheet" />
<script src="PrismJs/prism.js"></script>
<!-- EXAMPLES
Put class in body
<body class="language-autohotkey">
   COMMAND IN BROWN
<pre class="language-"><font color="brown">OBFUSCATOR</font></pre>
;   EXAMPLE IN BLUE
</br><pre class="language-"><font color="blue">EXAMPLE</font></pre>
;LONG EXAMPLE IN PURPLE + CODE
<pre><font color="purple">TEXT <code>CODE</code></font></pre>
;   CODE
<pre><code>CODE</code></pre>
PRISM SYNTAX HIGHLIGHTER -->
<!--***************************** -->
<!--JQUERY -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- CUSTOM JS -->
<script src="js/myscripts.js"></script>
<!-- CUSTOM JS resizeIframe -->
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 20 + 'px';
  }
</script>
<!-- END HEAD--> 
</head>
<!-- ********************************************************** -->
<!-- BODY-->
<body class="language-autohotkey">
<!-- HEADER IFRAME -->
<iframe style="border-width:0px;" src="iFrames/header.htm" onload="resizeIframe(this)" width="100%" scrolling="no"/>
</iframe>


<div id="wrapcols">

<div id="mainconts">

<iframe style="border-width:0px;float:left" src="iFrames/toplinks.htm" width="100%" onload="resizeIframe(this)" scrolling="no"/>
</iframe>

<!-- !!! TO BE IMPROVED !!!! -->
<iframe style="border-width:0px;float:left" src="iFrames/topnote-toimprove.htm" width="100%" onload="resizeIframe(this)" scrolling="no"/></iframe>

<h2><a name="standparams"></a>Understanding the Standard Parameter Set That is Used in Many Command Comments</h2>
<div>
The standard parameter set is used to set obfuscation encoding parameters for object types or for a specific list: 

<pre class="language-"><font color="brown">{minobfstr}, {maxobfstr}, {obfrows}, {fragsperrow}, {minfragstr}, {maxfragstr}</font></pre>

Whenever these are allowed in a statement, each individual parameter is optional and you can just leave out the ones you do not want to change. Do however put commas in as placeholders up to the values you want to change.

<br><br>The 1st and 2nd parameters <span class="highlight">{minobfstr}, {maxobfstr}</span> specify the minimum size and the maximum size of newly created obfuscated object names. At obfuscation time, a number within this range will be randomly chosen as the the length of each new name. If you do not change your program but just rerun the obfuscation function, the same objects will have different obfuscation strings with different lengths. Obfuscating the exact same program twice will result in a program that looks almost completely different!

<br><br>If you want to turn off obfuscation for something, use <code>-1</code> as the first parameter and then leave off all the other parameters.

<br><br>The 3rd and 4th parameters <span class="highlight">{obfrows}, {fragsperrow}</span> specify how many rows and columns of <span class="highlight">dynamic obfuscation</span> you want for each individual object. These will cause object names to be made out of fragments that will be represented by the presence of %'s in object names. You can specify as many rows as you want but you can only have up to 2 columns. 

<br><br>For each cell in the dynamic obfuscation table, a new obfuscated string will be created and set to part or all of the 'straight' obfuscated string for that object. At obfuscation time, a random row will be chosen in the table in order to obfuscate the current usage of the object that is found. This means that 20 usages of the same function within your program can come out all looking completely different! If you want to turn off dynamic obfuscation and use straight obfuscation only, use a <code>-1</code> in the 3rd parameter <span class="highlight">{obfrows}</span> and leave off the rest of the parameters after that.

<br><br>The 5th and 6th parameters <span class="highlight">{minfragstr}, {maxfragstr}</span> are similar to the 1st and 2nd parameters <span class="highlight">{minobfstr}, {maxobfstr}</span> in that they specify the minimum size and the maximum size for newly obfuscated strings that will be part of the dynamic obfuscation object name fragments table. A length within this range will be randomly chosen at obfuscation time.
</div>


</div>

<div id="rightcol">

</div>

</div>

</body>
</html>