
	OBFUSCATOR FIND FUNCTION AND LABEL HEADERS MAP OUTPUT FILE
	Date: 09:43 mardi 11 juillet 2017

	This is an automatically generated 'map' of the sections (functions, labels,
	context conditions, hotkeys, classes...)
	found in the ahk source files specified by the user.
	This file can be used as the beginning point in the next step of obfuscation
	of the source files - the actual obfuscation!

	For each section that is found in the source code files, one of the 2 obfuscator
	commands below will be printed	in this file.
	Only the current section name will be supplied by this
	program, the other parameters will use the current 'defaults'. To use different
	values than the current defaults, just add them to the obfuscator command
	generated by this program for that section definition.
	That will then change the 'defaults' for all subsequent commands that do not
	supply new values.

	ex: For functions and labels
	$DEFFUNC: func name, new func name size min/max, divide into num frags,
		 number frag sets, frag var size min/max, add null frags
	$DEFLABEL: label name, new label name size min/max, divide into num frags,
	 number frag sets, frag var size min/max, add null frags

	#FILE IN WHICH THE LIST OF SOURCE CODE FILES TO PROCESS WAS RETRIEVED:
	D:\autohotkey-obfuscator-l-master\example-obfuscated-programs\usingclasses\obfclasses_includemap.txt

	#LIST OF FILES FOUND IN THAT FILE:

obfclasses.ahk

	#OUTPUT FILE NAME(this file):
	obfclasses_TransMAP.txt

	Change the values assigned to the program start defaults below to use
	different starting values when this map file is input to the obfuscator.

#StartDefault: SYSFUNC_sizemin, 12
#StartDefault: SYSFUNC_sizemax, 16
#StartDefault: SYSFUNC_makefragsets, 4
#StartDefault: SYSFUNC_fragsperset, 2
#StartDefault: SYSFUNC_fragvarsizemin, 12
#StartDefault: SYSFUNC_fragvarsizemax, 16
#StartDefault: SYSFUNC_addnullfrags, 1

#StartDefault: FUNC_sizemin, 12
#StartDefault: FUNC_sizemax, 16
#StartDefault: FUNC_makefragsets, 2
#StartDefault: FUNC_fragsperset, 1
#StartDefault: FUNC_fragvarsizemin, 12
#StartDefault: FUNC_fragvarsizemax, 16
#StartDefault: FUNC_addnullfrags, 1

#StartDefault: LABEL_sizemin, 22
#StartDefault: LABEL_sizemax, 42
#StartDefault: LABEL_makefragsets, 2
#StartDefault: LABEL_fragsperset, 1
#StartDefault: LABEL_fragvarsizemin, 22
#StartDefault: LABEL_fragvarsizemax, 35
#StartDefault: LABEL_addnullfrags, 1

#StartDefault: PARAM_sizemin, 12
#StartDefault: PARAM_sizemax, 16
#StartDefault: PARAM_makefragsets, 2
#StartDefault: PARAM_fragsperset, 1
#StartDefault: PARAM_fragvarsizemin, 14
#StartDefault: PARAM_fragvarsizemax, 26
#StartDefault: PARAM_addnullfrags, 1

#StartDefault: LOSVAR_sizemin, 12
#StartDefault: LOSVAR_sizemax, 22
#StartDefault: LOSVAR_makefragsets, 2
#StartDefault: LOSVAR_fragsperset, 1
#StartDefault: LOSVAR_fragvarsizemin, 14
#StartDefault: LOSVAR_fragvarsizemax, 28
#StartDefault: LOSVAR_addnullfrags, 1

#StartDefault: GLOBVAR_sizemin, 6
#StartDefault: GLOBVAR_sizemax, 12
#StartDefault: GLOBVAR_makefragsets, 2
#StartDefault: GLOBVAR_fragsperset, 1
#StartDefault: GLOBVAR_fragvarsizemin, 6
#StartDefault: GLOBVAR_fragvarsizemax, 12
#StartDefault: GLOBVAR_addnullfrags, 1

#StartDefault: FUNCANDVAR_sizemin, -1
#StartDefault: FUNCANDVAR_sizemax, -1
#StartDefault: FUNCANDVAR_makefragsets, -1
#StartDefault: FUNCANDVAR_fragsperset, 2
#StartDefault: FUNCANDVAR_fragvarsizemin, 14
#StartDefault: FUNCANDVAR_fragvarsizemax, 20
#StartDefault: FUNCANDVAR_addnullfrags, 1

#StartDefault: GUILABEL_sizemin, 16
#StartDefault: GUILABEL_sizemax, 26
#StartDefault: GUILABEL_makefragsets, -1
#StartDefault: GUILABEL_fragsperset, 1
#StartDefault: GUILABEL_fragvarsizemin, 12
#StartDefault: GUILABEL_fragvarsizemax, 15
#StartDefault: GUILABEL_addnullfrags, 1

#StartDefault: GLOBPARTIALVAR_sizemin, 4
#StartDefault: GLOBPARTIALVAR_sizemax, 8
#StartDefault: GLOBPARTIALVAR_makefragsets, -1
#StartDefault: GLOBPARTIALVAR_fragsperset, 1
#StartDefault: GLOBPARTIALVAR_fragvarsizemin, 0
#StartDefault: GLOBPARTIALVAR_fragvarsizemax, 0
#StartDefault: GLOBPARTIALVAR_addnullfrags, -1

#StartDefault: PROPERTIES_sizemin, 12
#StartDefault: PROPERTIES_sizemax, 16
#StartDefault: PROPERTIES_makefragsets, 4
#StartDefault: PROPERTIES_fragsperset, 2
#StartDefault: PROPERTIES_fragvarsizemin, 12
#StartDefault: PROPERTIES_fragvarsizemax, 16
#StartDefault: PROPERTIES_addnullfrags, 1


#FOUND: *AUTOEXECUTE SECTION FOUND*
#OTHER COMMAND FOUND: DUMP_SECFRAGS_FORCLASSES: common
#OTHER COMMAND FOUND: DUMP_TMESSFRAGS_FORCLASSES: common
#OTHER COMMAND FOUND: GLOBVARFRAGS_DUMPALL: 
#OTHER COMMAND FOUND: LOSVARFRAGS_DUMPALL: 
#OTHER COMMAND FOUND: PARAMFRAGS_DUMPALL: 
#OTHER COMMAND FOUND: SYSFUNCFRAGS_DUMPALL: 
#OTHER COMMAND FOUND: FUNCFRAGS_DUMPCLASS: unclassed
#OTHER COMMAND FOUND: FUNCFRAGS_DUMPCLASS: unsecclasses
#OTHER COMMAND FOUND: LABELFRAGS_DUMPCLASS: unclassed
#OTHER COMMAND FOUND: LABELFRAGS_DUMPCLASS: unsecclasses

$DEFGLOBVARS: mytrue, myfalse

$DEFSYSFUNCS: substr, strlen, chr, asc, instr,

;**********************************************************
#PROCESSING FILE: obfclasses.ahk
;**********************************************************

$CREATEOBJCLASS: bestcodesection

$ADDFOLLOWING_TOCLASS: bestcodesection

#FOUND: function_in_bestcodesection()
$DEFFUNCS: function_in_bestcodesection

#FOUND: returnfrom_bestcodesection()
$DEFFUNCS: returnfrom_bestcodesection

#FOUND: gosubin_bestcodesection:
$DEFLABELS: gosubin_bestcodesection

$ADDFOLLOWING_TOCLASS: 

#FOUND: SECURITYTESTS_bestcodesection()
$DEFFUNCS: SECURITYTESTS_bestcodesection

$DEFGLOBVARS: securitypassed
#OTHER COMMAND FOUND: DUMP_SECFRAGS_FORCLASSES: bestcodesection
#OTHER COMMAND FOUND: DUMPPOISENED_SECFRAGS_FORCLASSES: bestcodesection

#FOUND: WIREUP_bestcodesection()
$DEFFUNCS: WIREUP_bestcodesection
#OTHER COMMAND FOUND: DUMP_TMESSFRAGS_FORCLASSES: bestcodesection
#OTHER COMMAND FOUND: DUMPFRAGS_FORCLASSES: bestcodesection

#FOUND: creategui()
$DEFFUNCS: creategui

$DEFLOSVARS: h1font, h2font, basefont, mymessage

$DEFGLOBVARS: usermessage

#FOUND: testguisubmit:
$DEFLABELS: testguisubmit

#FOUND: cancelprog:
$DEFLABELS: cancelprog

#FOUND: guigosub:
$DEFLABELS: guigosub

#FOUND: home::
$DEFHOTKEYS: home

#FOUND: RControl & RShift::
$DEFHOTKEYS: RControl & RShift

#FOUND: ^;::
$DEFHOTKEYS: ^;

#FOUND: testfunction()
$DEFFUNCS: testfunction

#FOUND: ihidestr(thisstr)
$DEFFUNCS: ihidestr
$DEFPARAMS: thisstr

#FOUND: decode_ihidestr(startstr) 
$DEFFUNCS: decode_ihidestr
$DEFPARAMS: startstr

$DEFGLOBVARS: hexdigits

$DEFLOSVARS: newstr, startstrlen, charnum, hinibble, lownibble, mybinary

#FOUND: decode_hexshiftkeys(startstr)
$DEFFUNCS: decode_hexshiftkeys
$DEFPARAMS: startstr

$DEFGLOBVARS: decodekey, ishexchar, useshiftkey

#FOUND: decode_shifthexdigit(hexvalue)
$DEFFUNCS: decode_shifthexdigit
$DEFPARAMS: hexvalue

#FOUND: fixescapes(forstr)
$DEFFUNCS: fixescapes
$DEFPARAMS: forstr
;TOTAL MAP LINES:220
;TOTAL SOURCE LINES:369
